language: generic
sudo: required #superuserlevel permissions
services:
  - docker

before_install:
  - docker build -t darshanadakane/docker-react -f Dockerfile.dev .

script: 
  - docker run -e CI=true darshanadakane/docker-react npm run test
